<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhlifeiy.codes","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":10,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="导读 接手一个停更 2 年的 Spring Cloud Alibaba 微服务项目，13 个业务服务、11 个独立数据库、26 个 Maven 模块，本地 Maven 仓库空空如也，mvn compile 一跑就是红海一片。这篇记录我从零搭建编译环境的完整过程，包括 Maven 配置重写、私有依赖安装、22 个 SNAPSHOT jar 的手工恢复，以及最终 26 模块 BUILD SUCCESS">
<meta property="og:type" content="article">
<meta property="og:title" content="接手烂尾的 Spring Cloud 微服务项目：从零搭建 26 模块编译环境">
<meta property="og:url" content="https://zhlifeiy.codes/2026/06/09/2026-06-09-spring-cloud-env-setup/index.html">
<meta property="og:site_name" content="zhlifeiy · 工程笔记">
<meta property="og:description" content="导读 接手一个停更 2 年的 Spring Cloud Alibaba 微服务项目，13 个业务服务、11 个独立数据库、26 个 Maven 模块，本地 Maven 仓库空空如也，mvn compile 一跑就是红海一片。这篇记录我从零搭建编译环境的完整过程，包括 Maven 配置重写、私有依赖安装、22 个 SNAPSHOT jar 的手工恢复，以及最终 26 模块 BUILD SUCCESS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhlifeiy.codes/images/covers/2026-06-09-spring-cloud-env-setup_001.jpg">
<meta property="article:published_time" content="2026-06-09T10:00:00.000Z">
<meta property="article:author" content="zhlifeiy35">
<meta property="article:tag" content="Spring Cloud">
<meta property="article:tag" content="微服务">
<meta property="article:tag" content="Maven">
<meta property="article:tag" content="环境搭建">
<meta property="article:tag" content="编译踩坑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhlifeiy.codes/images/covers/2026-06-09-spring-cloud-env-setup_001.jpg">


<link rel="canonical" href="https://zhlifeiy.codes/2026/06/09/2026-06-09-spring-cloud-env-setup/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhlifeiy.codes/2026/06/09/2026-06-09-spring-cloud-env-setup/","path":"2026/06/09/2026-06-09-spring-cloud-env-setup/","title":"接手烂尾的 Spring Cloud 微服务项目：从零搭建 26 模块编译环境"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>接手烂尾的 Spring Cloud 微服务项目：从零搭建 26 模块编译环境 | zhlifeiy · 工程笔记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="zhlifeiy · 工程笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">zhlifeiy · 工程笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">把项目里的坑，写成可以复用的答案</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-项目"><a href="/projects/" rel="section"><i class="fa fa-diagram-project fa-fw"></i>项目</a></li><li class="menu-item menu-item-简历"><a href="/resume/" rel="section"><i class="fa fa-id-card fa-fw"></i>简历</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-comment-dots fa-fw"></i>留言板</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">导读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.0.1.</span> <span class="nav-text">🎧 文章导读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.0.2.</span> <span class="nav-text">🎵 背景音乐</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%A6%82%E5%86%B5"><span class="nav-number">3.</span> <span class="nav-text">项目概况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF"><span class="nav-number">4.</span> <span class="nav-text">问题背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9"><span class="nav-number">5.</span> <span class="nav-text">核心内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-number">5.1.</span> <span class="nav-text">一、分析项目结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Maven-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">5.2.</span> <span class="nav-text">二、Maven 环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E6%89%BE%E5%88%B0%E7%9C%9F%E6%AD%A3%E5%9C%A8%E7%94%A8%E7%9A%84-settings-xml"><span class="nav-number">5.2.1.</span> <span class="nav-text">2.1 找到真正在用的 settings.xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E9%87%8D%E5%86%99-settings-xml"><span class="nav-number">5.2.2.</span> <span class="nav-text">2.2 重写 settings.xml</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%A7%81%E6%9C%89%E4%BE%9D%E8%B5%96%E5%AE%89%E8%A3%85"><span class="nav-number">5.3.</span> <span class="nav-text">三、私有依赖安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E4%BB%8E%E5%88%AB%E4%BA%BA%E7%BB%99%E7%9A%84%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E6%8F%90%E5%8F%96"><span class="nav-number">5.3.1.</span> <span class="nav-text">3.1 从别人给的本地仓库提取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E4%BB%8E-git-%E6%81%A2%E5%A4%8D-7-%E4%B8%AA-system-scope-jar"><span class="nav-number">5.3.2.</span> <span class="nav-text">3.2 从 git 恢复 7 个 system scope jar</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BC%BA%E5%A4%B1%E4%BE%9D%E8%B5%96%E8%A1%A5%E9%BD%90"><span class="nav-number">5.4.</span> <span class="nav-text">四、缺失依赖补齐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-Elastic-Job-1-x-6-%E4%B8%AA-jar"><span class="nav-number">5.4.1.</span> <span class="nav-text">4.1 Elastic-Job 1.x 6 个 jar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-Oracle-JDBC-12c"><span class="nav-number">5.4.2.</span> <span class="nav-text">4.2 Oracle JDBC 12c</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-swift-java-sdk-%E4%B8%8E-kaptcha"><span class="nav-number">5.4.3.</span> <span class="nav-text">4.3 swift-java-sdk 与 kaptcha</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%97%A0%E7%94%A8%E4%BE%9D%E8%B5%96%E5%A4%84%E7%90%86"><span class="nav-number">5.5.</span> <span class="nav-text">五、无用依赖处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E9%AA%8C%E8%AF%81"><span class="nav-number">6.</span> <span class="nav-text">编译验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84%E5%A4%87%E5%BF%98"><span class="nav-number">7.</span> <span class="nav-text">关键路径备忘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">经验总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E8%AE%AD-1%EF%BC%9AIDEA-%E7%9A%84-Maven-%E9%85%8D%E7%BD%AE%E5%9C%A8-m2-%E4%B9%8B%E5%A4%96"><span class="nav-number">8.1.</span> <span class="nav-text">教训 1：IDEA 的 Maven 配置在 .m2 之外</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E8%AE%AD-2%EF%BC%9A%E7%9B%B4%E6%8E%A5%E5%A4%8D%E5%88%B6-jar-%E4%B8%8D%E7%AD%89%E4%BA%8E%E5%AE%89%E8%A3%85"><span class="nav-number">8.2.</span> <span class="nav-text">教训 2：直接复制 jar 不等于安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E8%AE%AD-3%EF%BC%9A%E9%98%BF%E9%87%8C%E4%BA%91%E9%95%9C%E5%83%8F%E4%B8%8D%E6%98%AF%E4%B8%87%E8%83%BD%E7%9A%84"><span class="nav-number">8.3.</span> <span class="nav-text">教训 3：阿里云镜像不是万能的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E8%AE%AD-4%EF%BC%9A%E5%A4%87%E4%BB%BD%E5%8E%9F%E9%85%8D%E7%BD%AE%E6%B0%B8%E8%BF%9C%E6%98%AF%E5%AF%B9%E7%9A%84"><span class="nav-number">8.4.</span> <span class="nav-text">教训 4：备份原配置永远是对的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E8%AE%AD-5%EF%BC%9A%E5%85%88%E7%BC%96%E8%AF%91%E5%86%8D%E5%90%AF%E5%8A%A8"><span class="nav-number">8.5.</span> <span class="nav-text">教训 5：先编译再启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E5%AE%8C%E6%88%90%E4%BA%8B%E9%A1%B9"><span class="nav-number">9.</span> <span class="nav-text">未完成事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">10.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhlifeiy35</p>
  <div class="site-description" itemprop="description">记录项目实践、问题排查与工程经验</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">250</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhdmm35" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhdmm35" rel="noopener me" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="/images/covers/2026-06-09-spring-cloud-env-setup_001.jpg" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhlifeiy.codes/2026/06/09/2026-06-09-spring-cloud-env-setup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhlifeiy35">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhlifeiy · 工程笔记">
      <meta itemprop="description" content="记录项目实践、问题排查与工程经验">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="接手烂尾的 Spring Cloud 微服务项目：从零搭建 26 模块编译环境 | zhlifeiy · 工程笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          接手烂尾的 Spring Cloud 微服务项目：从零搭建 26 模块编译环境
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-09 18:00:00" itemprop="dateCreated datePublished" datetime="2026-06-09T18:00:00+08:00">2026-06-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">项目笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/%E5%8D%97%E7%BD%91/" itemprop="url" rel="index"><span itemprop="name">南网</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h2><blockquote>
<p>接手一个停更 2 年的 Spring Cloud Alibaba 微服务项目，13 个业务服务、11 个独立数据库、26 个 Maven 模块，本地 Maven 仓库空空如也，<code>mvn compile</code> 一跑就是红海一片。这篇记录我从零搭建编译环境的完整过程，包括 Maven 配置重写、私有依赖安装、22 个 SNAPSHOT jar 的手工恢复，以及最终 26 模块 BUILD SUCCESS 的关键命令。</p>
</blockquote>
<span id="more"></span>

<div class="audio-player">
  <div class="audio-section">
    <h4>🎧 文章导读</h4>
    <audio controls preload="metadata">
      <source src="/audio/2026-06-09-spring-cloud-env-setup/narration.mp3" type="audio/mpeg">
    </audio>
  </div>
  <div class="audio-section">
    <h4>🎵 背景音乐</h4>
    <audio controls loop preload="metadata">
      <source src="/audio/2026-06-09-spring-cloud-env-setup/bgm.mp3" type="audio/mpeg">
    </audio>
  </div>
</div>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>智慧园区云平台（smart-park-cloud），项目 GroupId <code>cn.csg.building</code>，主干停留在 2023-12-27，<code>dist_sync</code> 分支最后提交 2025-07-30。JDK 1.8 + Spring Boot 2.5.7 + Spring Cloud 2020.0.5 + Spring Cloud Alibaba 2021.1——这一套组合在 2024 年都算”老古董”了，更别说还有私有的 <code>com.xxkj</code> 框架、Elastic-Job 1.x、Oracle JDBC 12c 这些早已不在公共仓库里的依赖。</p>
<p>最初的工作预期是”拉下来就能跑”，结果 <code>mvn compile</code> 报 <code>Could not find artifact com.xxkj:xxkj-framework:2.6.0-SNAPSHOT</code>——本地仓库没有，连这个 jar 在 Maven Central 上根本搜不到。本文记录怎么从这种”四无”状态（无文档、无私服账号、无原开发、无新提交）一步步把编译跑绿。</p>
<p><img data-src="/images/posts/2026-06-09-spring-cloud-env-setup/fig1_001.jpg" alt="项目模块依赖结构图"><br><em>图1：26 个 Maven 模块依赖关系</em></p>
<h2 id="项目概况"><a href="#项目概况" class="headerlink" title="项目概况"></a>项目概况</h2><table>
<thead>
<tr>
<th>维度</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>项目名</td>
<td>smart-park-cloud（智慧园区云平台）</td>
</tr>
<tr>
<td>GroupId</td>
<td><code>cn.csg.building</code></td>
</tr>
<tr>
<td>技术栈</td>
<td>Spring Boot 2.5.7 + Spring Cloud 2020.0.5 + Spring Cloud Alibaba 2021.1</td>
</tr>
<tr>
<td>Java 版本</td>
<td>JDK 1.8.0_261（<code>E:\jdk</code>）</td>
</tr>
<tr>
<td>Maven</td>
<td><code>E:\maven363\apache-maven-3.6.3</code></td>
</tr>
<tr>
<td>本地仓库</td>
<td><code>F:\LocalWarehouse</code></td>
</tr>
<tr>
<td>当前分支</td>
<td><code>dist_sync</code>（2025-07-30 最后提交）</td>
</tr>
<tr>
<td>主分支</td>
<td><code>master</code>（停在 2023-12-27）</td>
</tr>
</tbody></table>
<p><strong>模块规模</strong>：13 个微服务 + 11 个独立数据库 + 9 个业务服务，共 <strong>26 个 Maven 模块</strong>。</p>
<blockquote>
<p>[!warning] 看似简单的项目结构<br>13 个服务看着不多，但 <code>through-service</code> 一项就引用 7 个其他服务（admin、aided、security、smart、property、env、warning），所有跨服务调用都通过 OpenFeign 走 Nacos 服务发现。任何一环缺依赖，整链都编译不过。</p>
</blockquote>
<p><img data-src="/images/posts/2026-06-09-spring-cloud-env-setup/fig2_001.jpg" alt="编译报错场景"><br><em>图2：mvn compile 报错信息</em></p>
<h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h2><p>接到项目后第一件事是 <code>mvn clean compile</code>，结果：</p>
<ol>
<li><strong>内网 Maven 私服超时</strong>：默认配置指向 <code>10.219.23.13:8081</code>，本机根本连不上，每次依赖解析都要等 30 秒 timeout</li>
<li><strong>本地仓库空空如也</strong>：除了系统自带的 jar，项目私有的 <code>com.xxkj</code> 系列全部缺失</li>
<li><strong>私有 jar 从 git 删了</strong>：<code>integrate-iot</code> 模块引用的 7 个 system scope jar 被标记为 “no jar”，git history 里也丢了</li>
<li><strong>失效的依赖</strong>：<code>com.sun.jna:examples:1.0.0</code> 在全球公共仓库都不存在，但项目里没有任何代码用</li>
</ol>
<h2 id="核心内容"><a href="#核心内容" class="headerlink" title="核心内容"></a>核心内容</h2><h3 id="一、分析项目结构"><a href="#一、分析项目结构" class="headerlink" title="一、分析项目结构"></a>一、分析项目结构</h3><p>先把 13 个微服务 + 11 个数据库摸清。翻了所有 <code>bootstrap*.yml</code> 和 Flyway 迁移脚本后，整理出服务依赖矩阵：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">service-util (基础工具)</span><br><span class="line">   └── service-model (POJO/DTO)</span><br><span class="line">          ├── admin-api ~ env-api (10 个 API 模块)</span><br><span class="line">          ├── admin-service, aided-service, bpm-service</span><br><span class="line">          ├── env-service, property-service, security-service</span><br><span class="line">          ├── smart-service, through-service, warning-service</span><br><span class="line">          ├── integrate-d3, integrate-iot (外部集成)</span><br><span class="line">   └── xxkj-framework (私有框架)</span><br><span class="line">          ├── xxkj-framework-dependencies (BOM)</span><br><span class="line">          └── service-gateway, service-schedule (网关与调度)</span><br></pre></td></tr></table></figure>

<p><strong>关键发现</strong>：<code>through-service</code> 是依赖最重的核心模块，它要调 7 个其他服务的 Feign client，单独编译它就得先编译整个依赖链。</p>
<h3 id="二、Maven-环境配置"><a href="#二、Maven-环境配置" class="headerlink" title="二、Maven 环境配置"></a>二、Maven 环境配置</h3><h4 id="2-1-找到真正在用的-settings-xml"><a href="#2-1-找到真正在用的-settings-xml" class="headerlink" title="2.1 找到真正在用的 settings.xml"></a>2.1 找到真正在用的 settings.xml</h4><p>最初以为 Maven 配置在 <code>C:\Users\张\.m2\settings.xml</code>，但 IDEA 启动后报”找不到 com.xxkj:xxkj-framework”。仔细看 Maven 帮助才意识到：**IDEA 用的 Maven 是 <code>E:\maven363</code>**，不是 PATH 里的默认。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 找到 IDEA 实际用的 settings.xml</span></span><br><span class="line"><span class="built_in">ls</span> -la <span class="string">&quot;E:\maven363\apache-maven-3.6.3\conf\settings.xml&quot;</span></span><br><span class="line"><span class="comment"># 原文件 600+ 行，里面激活了大量内网私服 profile</span></span><br></pre></td></tr></table></figure>

<h4 id="2-2-重写-settings-xml"><a href="#2-2-重写-settings-xml" class="headerlink" title="2.2 重写 settings.xml"></a>2.2 重写 settings.xml</h4><p>原配置问题严重：</p>
<ul>
<li>激活 5+ 个内网私服 profile</li>
<li>默认每次解析都先打 <code>10.219.23.13</code>（堡垒机）</li>
<li>每次依赖解析卡 30 秒超时</li>
</ul>
<p>新配置思路：<strong>移除所有内网仓库，只保留阿里云镜像</strong>。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">settings</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">mirrors</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mirror</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">id</span>&gt;</span>aliyun-public<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">name</span>&gt;</span>aliyun maven<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">url</span>&gt;</span>https://maven.aliyun.com/repository/public<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>central,jcenter,public<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mirror</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">id</span>&gt;</span>aliyun-spring<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">name</span>&gt;</span>aliyun spring<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">url</span>&gt;</span>https://maven.aliyun.com/repository/spring<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>spring-milestones,spring-snapshots<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">mirrors</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">settings</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>修改后依赖解析速度从 <strong>30s+&#x2F;次 降到 &lt; 1s&#x2F;次</strong>。</p>
<blockquote>
<p>[!tip] 小技巧<br>备份原配置很重要——后续可能要对比 <code>blade.yaml</code> 在内网配置了什么。<code>settings.xml.bak2</code> 是个明显的标记文件。</p>
</blockquote>
<h3 id="三、私有依赖安装"><a href="#三、私有依赖安装" class="headerlink" title="三、私有依赖安装"></a>三、私有依赖安装</h3><h4 id="3-1-从别人给的本地仓库提取"><a href="#3-1-从别人给的本地仓库提取" class="headerlink" title="3.1 从别人给的本地仓库提取"></a>3.1 从别人给的本地仓库提取</h4><p>关键素材：<code>E:\nanwang\xxkj</code> —— 之前同事给的本地仓库目录，里面有 22 个 <code>com.xxkj</code> SNAPSHOT jar。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 复制到 IDEA 真正用的本地仓库</span></span><br><span class="line"><span class="built_in">cp</span> -r <span class="string">&quot;E:\nanwang\xxkj\*&quot;</span> <span class="string">&quot;F:\LocalWarehouse\&quot;</span></span><br></pre></td></tr></table></figure>

<p>但是 Maven 报”找不到 jar”——因为<strong>手动复制文件不会生成 <code>_remote.repositories</code> 元数据</strong>。正确做法是用 <code>install:install-file</code> 安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mvn install:install-file \</span><br><span class="line">  -Dfile=xxkj-framework-2.6.0-SNAPSHOT.jar \</span><br><span class="line">  -DgroupId=com.xxkj \</span><br><span class="line">  -DartifactId=xxkj-framework \</span><br><span class="line">  -Dversion=2.6.0-SNAPSHOT \</span><br><span class="line">  -Dpackaging=jar</span><br></pre></td></tr></table></figure>

<p>22 个 jar 一个个装确实麻烦，写了个 PowerShell 循环脚本，10 分钟搞定。</p>
<h4 id="3-2-从-git-恢复-7-个-system-scope-jar"><a href="#3-2-从-git-恢复-7-个-system-scope-jar" class="headerlink" title="3.2 从 git 恢复 7 个 system scope jar"></a>3.2 从 git 恢复 7 个 system scope jar</h4><p>项目里 <code>integrate-iot</code> 模块用 system scope 引用了 3 个目录下的 jar：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.dataphin<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>dataphinlibs<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">scope</span>&gt;</span>system<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">systemPath</span>&gt;</span>$&#123;project.basedir&#125;/dataphinlibs/dataphin-api-1.0.jar<span class="tag">&lt;/<span class="name">systemPath</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这些 jar 在 <code>git status</code> 里显示被删除（项目配置 “no jar”）。从 git history 里翻到 2024 年的提交，逐个 <code>git checkout &lt;hash&gt; -- path/to/jar</code>，恢复 7 个 jar。</p>
<h3 id="四、缺失依赖补齐"><a href="#四、缺失依赖补齐" class="headerlink" title="四、缺失依赖补齐"></a>四、缺失依赖补齐</h3><h4 id="4-1-Elastic-Job-1-x-6-个-jar"><a href="#4-1-Elastic-Job-1-x-6-个-jar" class="headerlink" title="4.1 Elastic-Job 1.x 6 个 jar"></a>4.1 Elastic-Job 1.x 6 个 jar</h4><p><code>com.dangdang:elastic-job-*</code> 在 Maven Central 上还有，但被阿里云镜像拉黑（License 问题）。手动从 Central 下载：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mvn dependency:get -Dartifact=com.dangdang:elastic-job-lite-core:2.1.5</span><br><span class="line">mvn dependency:get -Dartifact=com.dangdang:elastic-job-lite-spring:2.1.5</span><br><span class="line"><span class="comment"># ... 共 6 个</span></span><br></pre></td></tr></table></figure>

<h4 id="4-2-Oracle-JDBC-12c"><a href="#4-2-Oracle-JDBC-12c" class="headerlink" title="4.2 Oracle JDBC 12c"></a>4.2 Oracle JDBC 12c</h4><p><code>com.oracle:ojdbc8:12.2.0.1.0</code> 因为 Oracle License 协议问题不在 Maven Central。下载后用 install-file 安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mvn install:install-file \</span><br><span class="line">  -Dfile=ojdbc8.jar \</span><br><span class="line">  -DgroupId=com.oracle \</span><br><span class="line">  -DartifactId=ojdbc8 \</span><br><span class="line">  -Dversion=12.2.0.1.0 \</span><br><span class="line">  -Dpackaging=jar</span><br></pre></td></tr></table></figure>

<h4 id="4-3-swift-java-sdk-与-kaptcha"><a href="#4-3-swift-java-sdk-与-kaptcha" class="headerlink" title="4.3 swift-java-sdk 与 kaptcha"></a>4.3 swift-java-sdk 与 kaptcha</h4><p>项目用了一个很老的 Swift Pass SDK 和 kaptcha 验证码。这些在 Maven Central 都搜不到，但 <code>E:\nanwang\swift-java-sdk\</code> 和 <code>E:\nanwang\kaptcha\</code> 目录里有现成的 jar。同样用 <code>install-file</code> 安装。</p>
<h3 id="五、无用依赖处理"><a href="#五、无用依赖处理" class="headerlink" title="五、无用依赖处理"></a>五、无用依赖处理</h3><p><code>service-util/pom.xml</code> 里有两段 <code>com.sun.jna</code> 依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.sun.jna<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>examples<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>com.sun.jna:examples:1.0.0</code> 在全球公共 Maven 仓库均不存在（<strong>1.0.0 版本就没发布过 examples</strong>），而且项目代码里没有任何 <code>import com.sun.jna.example</code>。直接注释掉。</p>
<p><img data-src="/images/posts/2026-06-09-spring-cloud-env-setup/fig3_001.jpg" alt="模块编译状态汇总"><br><em>图3：26 模块编译成功状态</em></p>
<h2 id="编译验证"><a href="#编译验证" class="headerlink" title="编译验证"></a>编译验证</h2><p>最终命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="string">&quot;/e/nanwang/smart-park-cloud - no jar&quot;</span></span><br><span class="line"><span class="built_in">export</span> JAVA_HOME=/e/jdk</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$PATH</span></span><br><span class="line">mvn compile -U -T 4</span><br></pre></td></tr></table></figure>

<p><strong>26 个模块全部编译通过</strong>（总耗时 1分38秒）：</p>
<table>
<thead>
<tr>
<th>模块类别</th>
<th>数量</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td>父 POM</td>
<td>1</td>
<td>✅ SUCCESS</td>
</tr>
<tr>
<td>基础（util&#x2F;model）</td>
<td>2</td>
<td>✅ SUCCESS</td>
</tr>
<tr>
<td>业务 API 模块</td>
<td>10</td>
<td>✅ SUCCESS</td>
</tr>
<tr>
<td>业务 Service</td>
<td>9</td>
<td>✅ SUCCESS</td>
</tr>
<tr>
<td>集成模块</td>
<td>2</td>
<td>✅ SUCCESS</td>
</tr>
<tr>
<td>框架</td>
<td>2</td>
<td>✅ SUCCESS</td>
</tr>
<tr>
<td><strong>总计</strong></td>
<td><strong>26</strong></td>
<td><strong>✅ SUCCESS</strong></td>
</tr>
</tbody></table>
<h2 id="关键路径备忘"><a href="#关键路径备忘" class="headerlink" title="关键路径备忘"></a>关键路径备忘</h2><table>
<thead>
<tr>
<th>用途</th>
<th>路径</th>
</tr>
</thead>
<tbody><tr>
<td>项目根目录</td>
<td><code>E:\nanwang\smart-park-cloud - no jar</code></td>
</tr>
<tr>
<td>JDK</td>
<td><code>E:\jdk</code></td>
</tr>
<tr>
<td>Maven</td>
<td><code>E:\maven363\apache-maven-3.6.3</code></td>
</tr>
<tr>
<td>Maven 配置</td>
<td><code>E:\maven363\apache-maven-3.6.3\conf\settings.xml</code></td>
</tr>
<tr>
<td>Maven 备份</td>
<td><code>E:\maven363\apache-maven-3.6.3\conf\settings.xml.bak2</code></td>
</tr>
<tr>
<td>本地仓库（IDEA 使用的）</td>
<td><code>F:\LocalWarehouse</code></td>
</tr>
<tr>
<td>别人给的源仓库</td>
<td><code>E:\nanwang\xxkj</code></td>
</tr>
</tbody></table>
<h2 id="经验总结"><a href="#经验总结" class="headerlink" title="经验总结"></a>经验总结</h2><h3 id="教训-1：IDEA-的-Maven-配置在-m2-之外"><a href="#教训-1：IDEA-的-Maven-配置在-m2-之外" class="headerlink" title="教训 1：IDEA 的 Maven 配置在 .m2 之外"></a>教训 1：IDEA 的 Maven 配置在 .m2 之外</h3><p>很多人以为 Maven 配置都在 <code>~/.m2/settings.xml</code>，但 **IDEA 自带 Maven 时会用自己捆绑的 <code>maven/conf/settings.xml</code>**。找错配置改半天无效，浪费时间。先确认 <code>File → Settings → Build → Maven</code> 里 IDEA 实际用的 Maven home 路径。</p>
<h3 id="教训-2：直接复制-jar-不等于安装"><a href="#教训-2：直接复制-jar-不等于安装" class="headerlink" title="教训 2：直接复制 jar 不等于安装"></a>教训 2：直接复制 jar 不等于安装</h3><p>Maven 本地仓库不只是 jar 文件，还有 <code>_remote.repositories</code>、<code>_maven.repositories</code>、<code>*.lastUpdated</code> 等元数据文件。<strong>手动复制 jar 后必须用 <code>mvn install:install-file</code> 重新安装</strong>，让 Maven 生成正确的元数据。否则 Maven 会一直报”找不到”。</p>
<h3 id="教训-3：阿里云镜像不是万能的"><a href="#教训-3：阿里云镜像不是万能的" class="headerlink" title="教训 3：阿里云镜像不是万能的"></a>教训 3：阿里云镜像不是万能的</h3><p>阿里云镜像默认拉黑了一些有 License 争议的包：</p>
<ul>
<li><code>com.dangdang:elastic-job-*</code>（GPL 协议争议）</li>
<li><code>com.oracle:ojdbc8</code>（Oracle OTN 协议）</li>
<li><code>com.sun.jna:examples</code>（根本不存在）</li>
</ul>
<p>这些需要从 Maven Central 单独下载，或用 <code>install-file</code> 安装本地 jar。</p>
<h3 id="教训-4：备份原配置永远是对的"><a href="#教训-4：备份原配置永远是对的" class="headerlink" title="教训 4：备份原配置永远是对的"></a>教训 4：备份原配置永远是对的</h3><p><code>settings.xml.bak2</code> 这一字命名虽然丑，但比覆盖原配置好得多。后续遇到”线上环境跑得好好的，本地怎么都不通”的情况，至少能 diff 出”我改了什么”。</p>
<h3 id="教训-5：先编译再启动"><a href="#教训-5：先编译再启动" class="headerlink" title="教训 5：先编译再启动"></a>教训 5：先编译再启动</h3><p>很多同事一上来就 <code>mvn spring-boot:run</code>，结果依赖问题、配置问题、环境问题全混在一起。<strong>先 <code>mvn compile</code> 把编译跑绿</strong>，再 <code>mvn package -DskipTests</code> 打 jar，最后才启动。问题分层定位，效率高 3 倍。</p>
<h2 id="未完成事项"><a href="#未完成事项" class="headerlink" title="未完成事项"></a>未完成事项</h2><ul>
<li><input disabled="" type="checkbox"> 本地数据库搭建（需从虚拟机导出 SQL，或用项目内 Flyway 迁移脚本初始化）</li>
<li><input disabled="" type="checkbox"> Nacos 配置中心搭建（需在 Nacos 中导入各服务的配置）</li>
<li><input disabled="" type="checkbox"> Redis &#x2F; RocketMQ 本地安装</li>
<li><input disabled="" type="checkbox"> 各微服务联调测试</li>
</ul>
<p>环境编译只是万里长征第一步，真正的考验是从空数据库到第一个 HTTP 接口调通——这个下一篇讲。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>接手停更 2 年的微服务项目，环境搭建往往是最消耗心力的一步。<strong>耐心分析、增量修复、保留备份</strong>是核心心法。下一步就是把 11 个数据库的 214 个 Flyway 迁移脚本跑起来，让服务真的能连上 DB。</p>
<!-- 下一篇预告：《6 个启动连环坑：MySQL 用户、property IP、admin 种子、前端 401》 -->

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring-Cloud/" rel="tag"># Spring Cloud</a>
              <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"># 微服务</a>
              <a href="/tags/Maven/" rel="tag"># Maven</a>
              <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag"># 环境搭建</a>
              <a href="/tags/%E7%BC%96%E8%AF%91%E8%B8%A9%E5%9D%91/" rel="tag"># 编译踩坑</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/03/%E6%95%B0%E6%8D%AE%E5%BD%92%E9%9B%866%E6%9C%88%E6%8E%A2%E6%9F%A5%E5%AE%9E%E5%BD%95-%E4%B8%89%E5%A4%A9%E4%B8%89%E4%BB%B6%E4%BA%8B/" rel="prev" title="数据归集 6 月探查实录：三天三件事，把树形接口、数据脏坑、跨源机制全部扒一遍">
                  <i class="fa fa-angle-left"></i> 数据归集 6 月探查实录：三天三件事，把树形接口、数据脏坑、跨源机制全部扒一遍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/09/2026-06-09-six-fixes/" rel="next" title="6 个启动连环坑：从 MySQL 用户到前端 401 的完整链路打通">
                  6 个启动连环坑：从 MySQL 用户到前端 401 的完整链路打通 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zhlifeiy35</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zhdmm35" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"zhdmm35/zhdmm35.github.io","repo_id":"R_kgDOON4bhg","category":"Announcements","category_id":"DIC_kwDOON4bhs4C3dEc","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>
<script defer src="/js/blog-assistant.js" data-endpoint="https://zhlifeiy-blog-assistant.huiyaozhang07.workers.dev/ask"></script>

</body>
</html>
